<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rock Paper Scissors Automata</title>

    <style>
        :root {
            --canvas-width: 800px;
            --canvas-height: 600px;
        }
        body {
            font-family: sans-serif;
            font-size: 14px;
            background-color: #222222;
            color: #dcdcdc;
        }
        a, a:visited, a:hover, a:active {
            text-decoration: none;
            color: #00d4ff;
        }
        .text {
            width: var(--canvas-width);
            text-align: justify;
        }
        .container {
            display: flex;
        }
        .controls {
            margin-left: 20px;
            display: flex;
            flex-direction: column;
        }
        hr {
            width: 100%;
            border: none;
            border-top: 1px solid gray;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        input {
            margin-bottom: 5px;
            margin-top: 5px;
        }
    </style>
</head>
<body>

<h1>Rock-paper-scissors cellular automata</h1>
<div class="text">
    <p>Experiment inspired by <a href="https://youtu.be/M4cV0nCIZoc">this video</a>.</p>
    <p>Each pixel corresponds to a cell. Red eats blue, blue eats green, green eats red. Black is assimilated randomly
        by one of its neighbors. Each cell begins with a certain number of points. At each iteration, it ages, losing
        one point. For one cell to eat another, it needs to have a higher level than its prey. Whenever a cell is eaten,
        its points are restored to the original value. Finally, young cells are not edible, meaning their predators will
        have to wait for it to age.</p>
    <p>The "edible level" is important to thicken the waves, making them prettier.</p>
</div>
<div class="container">
    <canvas id="canvas"></canvas>
    <div class="controls">
        <span>Reset back to:</span>
        <input id="initial-state-arcs" type="button" value="Circle arcs" />
        <input id="initial-state-points" type="button" value="Random points" />
        <hr />
        <span>Algorithm:</span>
        <input id="algorithm-random" type="button" value="Random" />
        <input id="algorithm-waves" type="button" value="Waves" />
        <label for="initial-level">Initial level:</label>
        <input id="initial-level" type="range" min="0" max="50" value="50">
        <label for="edible-level">Edible level:</label>
        <input id="edible-level" type="range" min="0" max="50" value="2">
    </div>
</div>
<p>Simulating <span id="automata-count"></span> automata.</p>
<p>Update duration: <span id="update-duration"></span> ms</p>

<script src="index.js"></script>

</body>
</html>